email.confirmation.subject=pdca-cycle-manager - aktywacja konta użytkownika
email.confirmation.text=W celu aktywacji konta kliknij w poniższy link
email.confirmation.link=http://localhost:8080/confirm_email?token=